@import url('./style.css');

.contentTitle{
   margin: 150px auto 30px auto;
	color: rgb(48, 48, 48);
   font-weight: 500;
   border-bottom: 1px solid rgb(48, 48, 48);
   width: fit-content;
   padding: 0 0 5px 0;
}
.contentContent {
	/* border: 1px solid red; */
	margin: 20px 0 90px 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
	gap: 30px;
}

.card{
   position: relative;
   cursor: pointer;
}

.cardTitle{
   text-align: center;
   color: rgb(48, 48, 48);
   font-weight: 500;
   font-size: 15px;
}

.card:hover .overlay {
   opacity: 1;
 }

 .text {
   color: white;
   /* border: 1px solid red; */
   font-size: 19px;
   font-weight: 500;
   position: absolute;
   top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   text-align: center;
   width: 70%;
 }

 .text h3{
    font-size: 16px;
    margin-bottom: 10px;
    
 }

 .text p{
    font-size: 12px;
    color: rgb(218, 218, 218);
 }
.card img {
	width: 100%;
   /* height: 167px; */
}

.overlay {
   overflow-y: hidden;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	/* height:fit-content; */
   height: 99%;
	width: 100%;
	opacity: 0;
	transition: 0.5s ease all;
	background-color: rgba(0, 0, 0, 0.37);
}


@media only screen and (min-width: 670px) {
   .contentContent{
      grid-template-columns: repeat(auto-fit, minmax(160px, 315px));
   }
   .contentTitle{
      margin: 150px 0 30px 0;
   }

   .overlay.image{
      height: 36%;
   }

   .card img{
      height: 167px;
   }
}